[gphotos]
type = google photos
token = {"access_token":"ya29.a0AXooCgtB721E6nM2XM_GcGOcZOCrKuQxVctmIfYsOw9Y2CgY8jTr0RlmGbsPXvB0ybVpYP5JmB5FhqQUdF9Tn_nvd8nXVogv-Eug5AC3lOv-x3A273jr4xj4Uxr22DF02Rqp1LAZYqOLEcCCxIbDihJ65fWZAVa2IjHMaCgYKAcMSARMSFQHGX2MiVt_NjZvYZxLIi0xH8G_w7g0171","token_type":"Bearer","refresh_token":"1//0gR0DEmyA0AfhCgYIARAAGBASNwF-L9Ir1K5t4aIa-sN46S21fmFb85_vieJVYt9p1D1Z8b_NK6_IgDDgeD9bHfuvswAyvuHmeyY","expiry":"2024-05-16T17:26:35.864762+05:30"}

